{
  "expo": {
    "name": "Aurora",
    "slug": "doctor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/appLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/androidForeground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.healthapp.aurora"
    },
    "web": {
      "favicon": "./app/assets/splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "b0f7c04f-36cc-47ec-b926-6a275d4f3923"
      }
    }
  }
}
